<project name="beanshell" xmlns:antunit="antlib:org.apache.ant.antunit">

    <!-- =========================================================================================== -->

    <import file="beanshell-setup.xml"/>

    <!-- =========================================================================================== -->

    <scriptdef name="bean-shell" language="beanshell" description="Computes the XSLT to apply using the sfdcignore file">
        <classpath refid="flossware.beanshell.lib.PATH"/>

        <![CDATA[
            import junit.framework.Assert;

            importCommands("bsh");
            //importCommands("test");

            bunit = BUnit();
            bunit.runTests("/home/sfloess/Development/github/FlossWare/beanshell/bsh", "/home/sfloess/Development/github/FlossWare/beanshell/test");

            /**

            stringUtils = StringUtils();

            Assert.assertTrue("Should be blank", stringUtils.isBlank(null));
            Assert.assertTrue("Should be blank", stringUtils.isBlank(""));
            Assert.assertTrue("Should be blank", stringUtils.isBlank("  "));
            Assert.assertTrue("Should be blank", stringUtils.isBlank("          "));

            Assert.assertFalse("Should not be blank", stringUtils.isBlank("hello world"));

            junit = JUnit();
            junit.findAllTests();
            **/
        ]]>
    </scriptdef>

    <!-- =========================================================================================== -->

    <!--
        Run all our tests...
    -->
    <target name="test">
        <antunit:antunit failonerror="true">
            <filelist dir=".">
                <file name="beanshell-test-StringUtils.xml"/>
            </filelist>

            <antunit:plainlistener/>
        </antunit:antunit>
    </target>

    <!-- =========================================================================================== -->

    <target name="tryIt">
        <bean-shell/>
    </target>

    <!-- =========================================================================================== -->

</project>